<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <title>Sell Olive Oil Domain Names .COM</title>
    <style>
        .font-cairo {
            font-family: 'Cairo', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
        }

        .nav-link {
            font-size: 0.95rem;
            font-weight: 600;
        }

        .nav-link:hover {
            opacity: 0.92;
        }

        .bg-olive-btn {
            background-color: #2f4f2f;
        }

        .bg-olive-btn:hover {
            filter: contrast(80%);
        }

        .header {
            height: 445px;
            background-image: url('assets/header-picture.jpg');
            background-size: cover;
            background-position: center;
        }

        .table-spaced {
            border-collapse: separate;
            border-spacing: 0 0.9rem;
        }

        .table-spaced th,
        .table-spaced td {
            background: white;
            padding: 0.75rem 1rem;
            border-radius: 8px;
        }

        .table-spaced thead th {
            background: transparent;
            font-weight: 700;
        }

        @media (max-width: 768px) {

            nav {
                margin-top: -40px;
            }

            .special-domaine {
                width: 400px
            }

            .buy-reason {
                padding-right: auto;
            }
        }
    </style>
</head>

<body class="min-h-screen flex flex-col">
    <main class="font-Cairo w-full flex flex-col bg-gray-50 text-gold-dark ">
        <nav
            class="sticky md:top-0 z-30 bg-white/60 backdrop-blur-sm flex w-full h-26 md:h-16 px-[4%] items-center justify-between md:gap-1">
            <div class="flex items-center mt-28 mb-2 md:m-0 gap-4">
                <a id="full-list" class="text-green-900 nav-link font-cairo w-18 cursor-pointer md:w-max ">Full
                    List</a>
                <a id="" class="special text-green-900 nav-link font-cairo cursor-pointer ">Featured</a>
                <a id="contact"
                    class="bg-olive-btn rounded-md p-[4px] md:p-[6px] text-gray-100 nav-link font-cairo cursor-pointer md:w-max">Contact
                    Us</a>
            </div>
            <div class=" flex items-center gap-[2%]">
                <img src="assets/logo.png" class="w-8 cursor-pointer" alt="OliveDomains Logo">
                <div>
                    <p class="text-left font-bold">OliveDomains</p>
                    <p class="text-xs font-cairo w-30">.COM domains for olive oil brands</p>
                </div>
            </div>

        </nav>
        <header class="header flex items-center justify-center z-10 relative ">
            <div class="bg-white rounded-2xl backdrop-blur-sm bg-opacity-30 w-4/5 p-11 flex flex-col gap-3 ">
                <h1 class="font-cairo text-4xl font-bold text-right ">Start your olive oil brand today.</h1>
                <p class="text-gray-700 text-right text-ms ">
                    We offer short, memorable .COM domain names ready to launch.
                </p>
                <div class="flex md:flex-row flex-col gap-3 mt-4 justify-end">
                    <button id="full-list-2" class="font-cairo px-3 py-2 rounded-md border-2 border-green-900 ">View
                        Full List
                    </button>
                    <button class="special font-cairo bg-olive-btn px-3 py-2 text-gray-100 rounded-md">Browse
                        Featured Domains
                    </button>
                </div>
            </div>
        </header>
        <article class="px-[8%] py-10">
            <h1 class="font-cairo text-2xl font-bold text-right">Featured Domains</h1>
            <p class="font-cairo text-xm text-gray-700 text-right">Top ready-to-use domains - short, premium, and
                brand-ready.
            </p>
            <div class="flex gap-3 flex-wrap justify-center">
                <div
                    class="special-domaine bg-white border-2 border-gray-300 rounded-md p-5 mt-5 w-100 flex flex-col gap-3 ">
                    <p class=" font-cairo text-xm text-gray-700 text-right">Domain
                    </p>
                    <p class=" font-cairo text-xl text-gray-700 font-bold text-right">goldenzayt.com
                    </p>
                    <p class=" font-cairo text-xm text-gray-700 text-right">A premium, easy-to-remember name for olive
                        oil brands
                    </p>
                    <div class="flex items-center mt-auto w-full justify-between">

                        <div class="justify-start">
                            <button class="negotiate font-cairo bg-olive-btn px-3 py-2 bg-gray-100 rounded-md mt-3">
                                Negotiate
                            </button>
                            <button class="selling bg-olive-btn px-3 py-2 text-gray-100 rounded-md mt-3">Buy Now
                            </button>
                        </div>
                        <p class=" font-cairo text-xl text-gray-700 font-bold mt-3 ">$80</p>

                    </div>
                </div>
                <div
                    class="special-domaine bg-white border-2 border-gray-300 rounded-md p-5 w-100 mt-5 flex flex-col gap-3 ">
                    <p class=" font-cairo text-xm text-gray-700 text-right">Domain
                    </p>
                    <p class=" font-cairo text-xl text-gray-700 font-bold text-right">luxuryzayt.com
                    </p>
                    <p class=" font-cairo text-xm text-gray-700 text-right">Suitable for premium products and luxury
                        markets
                    </p>
                    <div class="flex items-center mt-auto w-full justify-between">

                        <div class="justify-start">
                            <button class="negotiate font-cairo bg-olive-btn px-3 py-2 bg-gray-100 rounded-md mt-3">
                                Negotiate
                            </button>
                            <button href="" class="selling bg-olive-btn px-3 py-2 text-gray-100 rounded-md mt-3">Buy
                                Now
                            </button>
                        </div>
                        <p class=" font-cairo text-xl text-gray-700 font-bold mt-3 ">$80</p>
                    </div>
                </div>
                <div
                    class="special-domaine bg-white border-2 border-gray-300 rounded-md p-5 mt-5 w-100 flex flex-col gap-3 ">
                    <p class=" font-cairo text-xm text-gray-700 text-right">Domain
                    </p>
                    <p class=" font-cairo text-xl text-gray-700 font-bold text-right">organiczayt.com
                    </p>
                    <p class=" font-cairo text-xm text-gray-700 text-right">Perfect for organic and certified-organic
                        products
                    </p>
                    <div class="flex items-center w-full justify-between">

                        <div class="justify-start mt-auto">
                            <button class="negotiate font-cairo bg-olive-btn px-3 py-2 bg-gray-100 rounded-md mt-3">
                                Negotiate
                            </button>
                            <button class="selling bg-olive-btn px-3 py-2 text-gray-100 rounded-md mt-3">Buy Now
                            </button>
                        </div>
                        <p class=" font-cairo text-xl text-gray-700 font-bold mt-3 ">$80</p>

                    </div>
                </div>
        </article>
        <article class="px-[8%] py-10">
            <h1 class="font-cairo text-2xl font-bold text-right">Full Domain List</h1>
            <p class="font-cairo text-xm text-gray-700 text-right">Top ready-to-use domains - short, premium, and
                brand-ready.
            </p>
            <div class="flex justify-center w-full">
                <table class=" w-5/6 text-left mt-5 bg-white p-5 rounded-md table-spaced shadow-sm">
                    <tr class="border-b-2 p-5">
                        <th>Domain</th>
                        <th>Price</th>
                        <th>Links</th>
                    </tr>
                    <tr>
                        <td class="font-bold ">zaytshop.com</td>
                        <td>$150</td>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                Purchase</a></td>
                    </tr>
                    <tr>

                        <td class="font-bold ">purezayt.com</td>
                        <td>$100</td>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                Purchase</a></td>
                    </tr>
                    <tr>

                        <td class="font-bold ">royalzayt.com</td>
                        <td>$100</td>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                Purchase</a></td>
                    </tr>
                    <tr>
                        <td class="font-bold ">luxuryzayt.com</td>
                        <td>$80</td>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                Purchase</a></td>
                    </tr>
                    <tr>
                        <td class="font-bold ">goldenzayt.com</td>


                        <td>$80</td>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                Purchase</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                Purchase</a></td>
                        <td>$100</td>
                        <td class="font-bold ">zaytounbio.com</td>
                    </tr>

                    <tr>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                Purchase</a></td>
                        <td>$80</td>
                        <td class="font-bold ">healthyzayt.com</td>
                    </tr>
                    <tr>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                Purchase</a></td>
                        <td>$100</td>
                        <td class="font-bold ">premiumzayt.com</td>
                    </tr>
                    <tr>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                Purchase</a></td>
                        <td>$150</td>
                        <td class="font-bold ">moroccozayt.com</td>
                    </tr>
                    <tr>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                Purchase</a></td>
                        <td>$80</td>
                        <td class="font-bold ">naturalzayt.com</td>
                    </tr>

                    <tr>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                Purchase</a></td>
                        <td>$80</td>
                        <td class="font-bold ">organiczayt.com</td>
                    </tr>
                    <tr>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                Purchase</a></td>
                        <td>$300</td>
                        <td class="font-bold ">moroccopureoil.com</td>
                    </tr>
                    <tr>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                Purchase</a></td>
                        <td>$100</td>
                        <td class="font-bold ">zaytounorganic.com</td>
                    </tr>
                </table>
            </div>

        </article>
        <article class="px-[8%] py-10">
            <h1 class="font-cairo text-2xl font-bold text-right">Why choose our domains?</h1>
            <div class="flex flex-wrap gap-4 justify-end">
                <div>
                    <img src="assets/bonus-logo.png" class="buy-reason w-12 h-12 rounded-full ml-auto" alt="">
                    <div class="text-right">
                        <p class="font-bold">Free Bonus</p>
                        <p class="text-[15px]">A professional landing page free after purchasing any of our domains</p>
                        <button id="display-landing-page"
                            class=" bg-olive-btn my-4 p-2 text-ms text-gray-100 rounded-md w-max">Preview
                            <i class="fa-solid fa-display"></i></button>
                    </div>
                </div>
                <div class="flex gap-5 mt-5 p-1 rounded-md flex-row-reverse">
                    <img src="assets/easy-logo.png" class="buy-reason w-12 h-12 rounded-full" alt="">
                    <div class="text-right">
                        <p class="font-bold">Simplicity</p>
                        <p class="text-[15px]">Short, clear names that avoid complexity</p>
                    </div>
                </div>
                <div class=" flex gap-5 mt-5 p-1 rounded-md flex-row-reverse">
                    <img src=" assets/pro-logo.png" class="buy-reason w-12 h-12 rounded-full" alt="">
                    <div class="text-right">
                        <p class="font-bold">Professionalism</p>
                        <p class="text-[15px]">.COM domains only — suitable for the global market</p>
                    </div>
                </div>
            </div>
            <div class="flex flex-col gap-3 items-center">

                <div id="landing-page-container"
                    class="fixed top-200 hidden flex-col justify-center items-center gap-2 p-2 rounded-md mt-3 ">
                    <img src="assets/landing-page.jpg" class="w-60 h-200 rounded-md" alt="Landing Page Preview">
                    <i id="close-btn"
                        class="fa-solid fa-xmark close-red-icon ml-4 w-7 h-8 font-bold cursor-pointer bg-red-600 hover:bg-red-500 transition-all hover:scale-110 rounded-full p-2"></i>
                </div>


            </div>
            </div>

        </article>
        <article class="px-[8%] mt-10 bg-white">
            <hr>
            <div class="flex flex-wrap justify-between pt-10">
                <form class="flex flex-col gap-3 mr-10 w-[600px] rounded-md" action="https://formspree.io/f/xnnwjaby"
                    method="POST">
                    <input type="text" name="name"
                        class="w-4/5 font-cairo text-ms h-[50px] rounded-md  border-2 border-gray-200 p-3 "
                        placeholder="Name">
                    <input type="email" name="mail"
                        class="w-4/5 font-cairo text-ms p-3 h-[50px] rounded-md border-2 border-gray-200"
                        placeholder="Email">
                    <textarea name="subject" cols="30"
                        class="w-4/5 font-cairo text-ms p-3 rounded-md border-2 border-gray-200"
                        placeholder="Your message"></textarea>
                    <div class="flex items-center gap-6">
                        <input type="submit" value="Send"
                            class="bg-olive-btn font-cairo px-3 py-2 text-gray-100 rounded-md mt-3 w-1/4 cursor-pointer">
                        <small class="text-gray-600">Or use email for direct conversation</small>
                    </div>
                </form>
                <div class="flex flex-col gap-3 text-right">
                    <h1 class="font-cairo text-2xl font-bold ">Contact Us</h1>
                    <p class="font-cairo text-xm text-gray-700 m-none p-none ">
                        Contact us via email. We will respond within 24 hours.
                    </p>
                    <a href="">Gmail </a>
                    <a href="mailto:bouchmlaanas4@gmail.com">bouchmlaanas4@gmail.com</a>
                </div>
            </div>
            <br>
            <hr>
            <footer class="flex flex-col items-center mt-5 pb-5">
                <pre class="text-center text-xm font-cairo text-gray-700">Privacy Policy · Terms of Use
                By
                <u>Zakariabenhachem05@gmail.com</u>
    
            </pre>
            </footer>
        </article>


    </main>
    <script src="index.js"></script>
</body>

</html>